
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621995222653
appid = 2021000122609213

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCeuPFu6DujGMLeu22V6LewuYASH66OgIpT3P0GlTtv3uhS5nvm/sDp9kaQOeNkduKWjZHWS2mYKqLXGMZ1+Sdq4nn5EXuxe9JzAlwTCeiowXLXB9oxxjqnJJdogck+c6m0S6Ef67XftZ5zTN4RJbF6kxaVe2zwm9NR42Hp5YuQWNJVgRoeEGvuKvzTwq55GcyJKmDItQxeHM54F8b/7jg6JaHiRAIpzQw3dxlBgd3N55yymKmtT/q0Lm2YSb5t0R7WwA3iNQ/kLN4BFrta+9YUGw1BRrh7y/yhFRHyBgBOVmg1zaJoZmHO5Cga02XyeV3tsSnow1PRRQuQ24ZuNHEjAgMBAAECggEBAIokzX2KAt3hHzpcRvTCp53Y1e7wRC0jE0IKhO7F1AV6LRp6IDzcXWtEPgYpXBCEqJIAhX3OBQm7kh9EIPds8zHEDAULgmznKDORSjIH3ceDF0CwROgtb78pyd3bmBwS7xFNAd+Wd6VNnascq+qgs+fLPUy9MAP6m+IZ1Y6NivsF8SVxe5R6W+yTQHzpN6ajx4Z+9oN3jYM/XMEZz7eesn+SGFBN9+W4u/sN8B6UfmXxRngZwFRdj6srSx92QJBnERyAxGgcFi4MV6vpF8dtpgMoIJm5uoqlzcqil2ynKJUcxnKArH6MUeQn6AXrm3n8wcQK73w9XAVbpfsD3v7xZAECgYEA6CuoLaefuLITObeSRv3eWpFwsc5IsJYRXmaNANbR6Z/VOFvDuYKpuJnHLuZixtQD2uT8kxJkCjcedhDhFEbdUuDPqtC8xzS1sbfYxQ8Gmlz/jRYH383ZJCWivPY9GShQIV1IvJvu2abYkTQGkFH/RDdaCd3JBCfwcZMyJNS6kkMCgYEArwNq6EVeK+o75TgB7FRComSPHTHMAQmxPs4n0TZ5ZfLVlT8YMgQzMFcyoUUOKAUX6BtzMOVTU54wZX4RRc4EqkQhgBx0V5OFONDQghtj+YDmWE51HXP/OxMIw1uVre7sOttcCu11qbBwWuD3oGQexzMo3Tpi1BDF7/0K/zVM56ECgYASH7ZVOgyh4mTV0Jq+p/q/nzLo7m2GO3DHqcHAGwTv8+Y1LBSvWp/dJUQDSUDUvKBAaje9U2Yz1fGuzcqERrPoUFxlvT2/X0H/yZZGa9HcIv5gCSQ8OFmHFNkLXz2NxTPcJugSsSmIHBoz25fXlE8VCC0jMAkNJgEDHLaBYYne+QKBgEg4PNGEbovoqLa6GfEQBD9HB9egSPLUsROdtsialhX/0ys3UiCxov37vaTW/jR9hZP+X9Z5i50h1g7Lqw0HKt2oJ7raAxhwg7UiViiabPL0whkGp0V0LIqQHDmhfW68/TZ8dsr7mmZfrL2TwBurtRe2gNJp2YZxNX0HCpatxAKBAoGAFWVbrgF5yxdlMHwP3u9Z9HbIA1rM3o2iiZ3eozGSUjfM6+dX1eYpPh7FGJdXFjK7mSkCA7K61kbLJppvX3plBnmTeCbdZ7ly44Dt7r0Jo11OWapNWU+318id+5y0s7NS3pbJjN5lyAJgf3oaDlwd7fz/p0HtZPMF2XsSNmuJc3o=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnrjxbug7oxjC3rttlei3sLmAEh+ujoCKU9z9BpU7b97oUuZ75v7A6fZGkDnjZHbilo2R1ktpmCqi1xjGdfknauJ5+RF7sXvScwJcEwnoqMFy1wfaMcY6pySXaIHJPnOptEuhH+u137Wec0zeESWxepMWlXts8JvTUeNh6eWLkFjSVYEaHhBr7ir808KueRnMiSpgyLUMXhzOeBfG/+44OiWh4kQCKc0MN3cZQYHdzeecspiprU/6tC5tmEm+bdEe1sAN4jUP5CzeARa7WvvWFBsNQUa4e8v8oRUR8gYATlZoNc2iaGZhzuQoGtNl8nld7bEp6MNT0UULkNuGbjRxIwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA02cxFIgvK+NsAv+v9ClXwTEIYaN+CDYqCw6hNeojhEzSWpVi/CFqbzoATb2Ugs6PSFciLpYAPwyjHJ00D3LRdGl876b/pYOofhBSZOLCUnKjTDNMHFUy2fUcZLC7XIwJ5zOuj410cG+mYB+awJTf43BgQVikPybdNdb2mB/pXXbJHwaMSpRpA0oK6L24zl3RuwFOgpn1CPrG+f6YBksYilIN/BbeLYP2UXU/XM1LqA0mbE/AFAKP0wmPjGo2+Jmm4livCoNDNVSEUehG/M2VsoYMK94UhKT1gkJu0c37AQwtygkrZQAh5KQuLCwpUf+T6yAuN54SUE0WvJ3zNE5ZtQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
